<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Animasi */
.dynamic-text {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.dynamic-text li {
  list-style: none;
  color: #7cf9ee;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-text li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}

.dynamic-text li span::after {
  content: '';
  position: absolute;
  left: 0;
  height: 78px;
  width: 100%;
  background: #000000;
  border-left: 2px solid #fff;
  animation: typing 3s steps(14) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
/* / Animasi */
  </style>
</head>
<body>
  <!-- Animasi -->
                    <div class="wrapper">
                        <ul class="dynamic-text">
                            <li><span>WEB DEVELOPER</span></li>
                            <li><span>GAMER</span></li>
                            <li><span>NETWORKER</span></li>
                            <li><span>YOUTUBER</span></li>
                        </ul>
                    <!-- / Animasi -->
</body>
</html>